# react-native-boilerplate

./: .babelrc  .eslintrc  .flowconfig  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ozberkcetin/boilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ozberkcetin/onlinekira/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
common/: constants.js  package.json  utils.js  variables.js
components/: AutoSuggest.js  BorclarItem.js  EstateItem.js  ExpandableHeader.js  Loading.js  OffersItem.js  SideMenu.js  SikayetListesiItem.js  Tabs.js  TransactionReportItem.js  VadesiYaklasanlarItem.js
components/PieChart/: index.js
containers/: package.json
ios/OnlineKira/: AppDelegate.h  AppDelegate.m  Info.plist
ios/OnlineKira.xcodeproj/: project.pbxproj
ios/OnlineKiraTests/: OnlineKiraTests.m
redux/: configureStore.js
router/: package.json  router.js
screens/: AggrementItem.js  AggrementItemHeader.js  Aggrements.js  AggrementsDetail.js  AggrementsMenu.js  Borclar.js  ContactUs.js  CustomDropdown.js  DateDropdown.js  DrawerContent.js  Dropdown.js  EstateDetail.js  EstateProperties.js  EstatesForSale.js  ForgotPassword.js  HirePaymentInformation.js  HomePage.js  LoginScreen.js  OfferDetail.js  PersonalDetails.js  RealEstates.js  Reports.js  SalesItem.js  Sikayetler.js  TabView.js  TaxCalculate.js  TransactionsReport.js  VadesiYaklasanlar.js
(+13 files in other folders)
