defaults.url=https://sentry.io/
defaults.org=denemeozberk
defaults.project=denemeozberk
auth.token=edba56a2d01f4e85a03e3651e6ccaf9524699170b3884faf8f2063388725a9b6
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
